; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkII
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	sstaub/Ethernet3@^1.5.5
	jgromes/RadioLib@^6.1.0
	sandeepmistry/LoRa@^0.8.0
